<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:"Old";
            src: url(fonts/OldLondonAlternate.ttf) format(truetype), url(fonts/Olondon_.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple advanced Typography)
                - svg
            */
       
        body{
            font-family: "Old", Times, serif;
            font-size: 30px;
        }
        h1{
            font-family: "Old", Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam illo at dolor, impedit facilis provident consectetur. Impedit quo nihil culpa, quam placeat sunt optio in excepturi esse velit minima repellendus.</p>
</body>
</html>