<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: gray;
        }

        col.cgrupo {
            background-color: aqua;
        }
    </style>
</head>  
<body>
    <h1>Exercícios de Tabela</h1>

    <table>
        <!--Utilizado para dar classes para colunas inteiras-->
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">  <!--span utilizado para selecionar a quantidade de fileira de colunas-->
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria Clara</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Matheus</td>
            <td>M</td>
            <td>21</td>
            <td>CTO</td>
        </tr>
        <tr>
            <td>Sophia</td>
            <td>F</td>
            <td>21</td>
            <td>CO</td>
        </tr>
        <tr>
            <td>Fabiene</td>
            <td>F</td>
            <td>40</td>
            <td>Empresária</td>
        </tr>
        <tr>
            <td>Ivan</td>
            <td>M</td>
            <td>50</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>60</td>
            <td>Empresária</td>
        </tr>
    </table>
    
</body>
</html>