<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: darkblue;
        }
        a::before {
            content: "☇";
            color: black;
        }
        a::after{
            content: "✔";
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@Getoutsidebr" target="_blank"> Canal Get Outside </a></li>
        <li><a href="https://www.youtube.com/@GrowthTV" target="_blank"> Canal Growth TV </a></li>
        <li><a href="https://www.youtube.com/c/La%C3%A9rcioRefundini" target="_blank"> Canal Laércio Refundini </a></li>
    </ul>
</body>
</html>