<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            recomendação = px e em !!!
            */
            font-size: 15px ;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;

            /* pesos das letras:
            lighter, normal, bold, bolder */

            /* tags para não confundir:
            Weight (peso), width (largura), height (altura) */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maxime incidunt aliquid, accusantium odio sint officiis pariatur, possimus voluptates quidem impedit atque perspiciatis ratione laudantium! Nemo quasi eos, unde ad, fuga, ratione cum excepturi mollitia obcaecati molestias impedit explicabo corrupti vitae illo optio suscipit eius! Inventore molestiae neque temporibus voluptatem nobis magni cumque aut, id non sequi quo illo modi nulla laudantium excepturi soluta aliquam iste repellat ipsa et dolor. Corporis aliquam quisquam delectus nisi error modi, quis quos architecto explicabo perspiciatis, cumque ex maiores ducimus, incidunt alias? Et numquam, illo labore eum facilis nemo obcaecati id quod commodi veritatis architecto modi doloremque, unde quasi fugiat, officia saepe repellendus asperiores! A odit distinctio soluta ea, molestias perferendis itaque optio quasi in ab laboriosam error eveniet molestiae corrupti ducimus aspernatur. Dolorum, alias exercitationem accusamus voluptas debitis illo earum soluta voluptatem dignissimos tempore assumenda qui laboriosam minima vel aut impedit reiciendis dicta. Id quis at neque necessitatibus, recusandae quibusdam blanditiis voluptates labore minima atque itaque qui, reiciendis molestiae soluta vel repellat cupiditate explicabo laboriosam rem iste. Obcaecati voluptas beatae, molestiae, impedit accusantium nobis, sequi facilis dolor eius rerum totam minima dolores ab dolorem a molestias nostrum sapiente? Ratione voluptates non atque nisi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, tenetur? Porro reprehenderit molestias error quas. Vero eveniet totam architecto itaque ipsa! Voluptatem culpa alias rem repudiandae saepe est totam blanditiis?</p>
</body>
</html>