<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: #3c6a3c;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

            height: 200px;
            width: 450px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            box-shadow: 3px 3px 10px #1d1c1c;

            outline-width: 10px;
            outline-style: dashed;
            outline-color:#2e9295;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 10px;
        }
            
        a{ /*inline-level*/
            border: 5px solid #3c6a3c;

            outline: 5px dashed #2e9295;

            padding: 5px 5px 5px 5px;
            
            margin: 10px 10px 10px 10px;
        }
        
        /*
            Shorthand
                Um único valor engloba os 4 lados, dois valores engloba o espelho dele. top e bottom, right e left.
                (cima direita baixo esquerda. nessa ordem)

                padding: 5px;
                margin: 10px;

            Para centralizar uma box utilize: margin: auto; ou margin: 20px auto 20px auto
        */
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>